//Task-2
var hammingWeight = function(n) {
    let count=0;
   for(let i=0;i<32;i++){
       if((n>>i)&1){
           count++;
       }
   }
    return count;
};

//Task-3
var hasAlternatingBits = function(n) {
let flag=0;
    if((n>>0)&1)
        flag=1;
    n>>=1;
    while(n){
        if((n&1)===1){
            if(flag==1)
                return false;
        }
        else{
            if(flag==0)
                return false;
        }
        flag=n&1;
        n>>=1;
    }
    return true;
};

//Task-4
var toHex = function(num) {
    const arr=["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
 if(num===0){
     return "0";
 }
     if(num<0){
         num=num+Math.pow(2,32);
     }
     let res="";
     while(num){
       var digit=num%16;
         res=arr[digit]+res;
         num=Math.floor(num/16);
     }
     return res;
    
};

//Task-5
var sortByBits = function(arr) {   
    function count1bits(num){
        let count=0;
        while(num){
            if(num&1){
                count++;
            }
            num>>=1;
        }
        return count;
    }
    
    
    function compareFunction(a,b){
        return count1bits(a)-count1bits(b) || a-b;
    }
    
    arr.sort(compareFunction);
    return arr;
};

//Task-6
var divide = function(dividend, divisor) {
    let x=0;
   while(dividend>=divisor){
       let y=0;
       while(dividend>(divisor<<y) && (divisor<<y)>=0)
   {
    y=y+1;  
   } 
   dividend=dividend-(divisor<<(y-1));
    x=x+(1<<(y-1));
   }
    return x;
};

//Task-9
O(n^2) as worst case time complexity

//Task-10
O(n/2 Log base 2 n)

//Task-13
var mostWordsFound = function(sentences) {
    let max=0,count=0;
  for(let i=0;i<sentences.length;i++){
   const result=sentences[i].split(" ");
      count=result.length;
      if(count>max){
          max=count;
      }
  }
    return max;
};


