//Task-3
var a=3,b=4;
console.log(`Value of a is ${a} and b is ${b} before swapping`);
var temp;
temp=a;
a=b;
b=temp;
console.log(`Value of a is ${a} and b is ${b} after swapping`);

//Task-5
var a=3,b=4;
if(a>b){
    console.log(a);
}
else{
    console.log(b);
}

//Task-6
var a=3,b=5,c=1;
if(a>b && a>c){
    console.log(a);
}
else if(b>a && b>c){
    console.log(b);
}
else{
    console.log(c);
}

//Task-7
var d=700;
if(d>0&&d<100){
 console.log(5);  
}
else if(d>=100 && d<500){
 console.log(8);   
}
else if(d>=500 && d<1000){
 console.log(10); 
}
else{
 console.log(12); 
}

//Task-9
var marks=52;
var result=(marks>=40)?'pass':'fail';
console.log(result);

//Task-10
var a=3,b=5;
var result=(a>b)?a:b;
console.log(result);

//Task-11
var day=3;
switch(day){
    case 1: console.log('monday');
    break;
    case 2: console.log('tuesday');
    break;
    case 3: console.log('wednesday');
    break;
    case 4: console.log('thursday');
    break;
    case 5: console.log('friday');
    break;
    case 6: console.log('saturday');
    break;
    case 7: console.log('sunday');
    break;
    default:console.log('invalid');
}

//Task-12
What will be the output of the following algorithm .
int x = 2;
switch (x)
{
case 1:
cout << "Choice is 1"<<endl;
break;
case 2:
cout << "Choice is 2"<<endl;
case 3:
cout << "Choice is 3"<<endl;
case 4:
cout << "Choice is 4"<<endl;
break;
default:
cout << "Choice other than 1, 2, 3 and 4"<<endl;
break;
}
Output-Choice is 2,Choice is 3,Choice is 4

print the output if x=2;
int x = 2;
switch (x)
{
case 1:
cout << "Choice is 1"<<endl;
break;
case 2:
cout << "Choice is 2"<<endl;
break;
case 3:
cout << "Choice is 3"<<endl;
break;
case 4:
cout << "Choice is 4"<<endl;
break;
default:
cout << "Choice other than 1, 2, 3 and 4"<<endl;
break;
}
